<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favi.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NH35PML9');</script>
    <!-- End Google Tag Manager -->
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>SENEME ODONTOLOGIA</title>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NH35PML9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-tooth" id="nav_logo"> Seneme Odontologia</i>

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Procedimentos</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials">Avaliações</a>
                </li>
            </ul>

            <button class="btn-default">
                Fale com a gente!
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Procedimentos</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials">Avaliações</a>
                </li>
            </ul>
            <div class="cta_buttons">
             <a href="https://api.whatsapp.com/send/?phone=5544998393753&text=Ol%C3%A1%2C+gostaria+de+fazer+uma+avalia%C3%A7%C3%A3o%21&type=phone_number&app_absent=0" id="phone_button">
                    <button class="btn-default">
                        <i class="fa-solid fa-phone"></i>
                 </button>
                 Fale com a gente!
             </a>
            </div>
        </div>
    </header>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10848729978"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10848729978');
</script>

    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">
                    O seu seu <span>sorriso</span> contagia
                </h1>

                <p class="description">
                    ​A Seneme Odontologia é uma clínica dedicada a oferecer atendimento odontológico de qualidade,
                     priorizando sempre seus pacientes. Sob a responsabilidade
                     da Dra. Isabela Seneme, CRO/PR 28456, a clínica oferece uma variedade de serviços,
                     incluindo próteses dentárias, implantes e muito mais. Com unidades localizadas em Sarandi e Mandaguaçu, 
                      no Paraná!
                </p>

                <div id="cta_buttons">
                    <a href="https://www.instagram.com/senemeodontologia/" class="btn-default">
                        Ver mais
                    </a>

                    <a href="https://api.whatsapp.com/send/?phone=5544998393753&text=Ol%C3%A1%2C+gostaria+de+fazer+uma+avalia%C3%A7%C3%A3o%21&type=phone_number&app_absent=0" id="phone_button">
                        <button class="btn-default">
                            <i class="fa-solid fa-phone"></i>
                        </button>
                        (44) 99839-3753
                    </a>
                </div>

                <div class="social-media-buttons">
                    <a href="https://api.whatsapp.com/send/?phone=5544998393753&text=Ol%C3%A1%2C+gostaria+de+fazer+uma+avalia%C3%A7%C3%A3o%21&type=phone_number&app_absent=0">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>

                    <a href="https://www.instagram.com/senemeodontologia/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div id="banner">
                <img src="isa.png" alt="">
            </div>
        </section>

        <section id="menu">
            <h2 class="section-title">Procedimentos</h2>
            <h3 class="section-subtitle">Nossos serviços</h3>

            <div id="dishes">
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="dish.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        PROTESE
                    </h3>

                    <span class="dish-description">
                        Recupere a estética e a função do seu sorriso com próteses modernas e confortáveis.
                    </span>

                    
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="dish2.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        IMPLANTE
                    </h3>

                    <span class="dish-description">
                        Substitua dentes perdidos com implantes seguros e duradouros para um sorriso natural.
                    </span>

                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="dish3.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        CLINICO GERAL
                    </h3>

                    <span class="dish-description">
                        Cuidamos da sua saúde bucal com atendimento completo e personalizado para toda a família.
                    </span>
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="dish4.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        ORTODONTIA
                    </h3>

                    <span class="dish-description">
                        Corrija o alinhamento dos seus dentes e conquiste um sorriso harmônico e saudável.
                    </span>

                </div>
            </div>
        </section>

        <section id="testimonials">
            <img src="isa2.png" id="testimonial_chef" alt="">

            <div id="testimonials_content">
                <h2 class="section-title">
                    Depoimentos
                </h2>
                <h3 class="section-subtitle">
                    O que os pacientes falam sobre nós
                </h3>

                <div id="feedbacks">
                    <div class="feedback">
                        <img src="avatar1.png" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                Valmir Silva
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                            <p>
                                "Minha mãe fez uma nova dentadura e foi muito bem atendida pela Dra. Isabela, aliás desde o início muito simpática e atenciosa."
                            </p>
                        </div>
                    </div>

                    <div class="feedback">
                        <img src="avatar2.png" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                Julia kimura
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i> 
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                            <p>
                                "A dra. Isabela é muito querida e uma excelente dentista! Recomendo."
                            </p>
                        </div>
                    </div>
                </div>

                <a href="https://api.whatsapp.com/send/?phone=5544998393753&text=Ol%C3%A1%2C+gostaria+de+fazer+uma+avalia%C3%A7%C3%A3o%21&type=phone_number&app_absent=0">
                <button class="btn-default">
                    Quero fazer uma avaliação
                </button>
                </a>
            </div>
        </section>
    </main>


    <section id="menu">
        <h2 class="section-title">CONHEÇA</h2>
        <h3 class="section-subtitle">NOSSOS PROFISSIONAIS</h3>

        <div id="dishes">
            <div class="dish">
                <div class="dish-heart">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <img src="dentista1.png" class="dish-image" alt="">

                <h3 class="dish-title">
                    ISABELA SENEME
                </h3>

                <span class="dish-description">
                    CRO/PR 28456<br>
                    Cirurgiã-dentista com atuação em odontologia restauradora, é especialista em Prótese Dentária e Harmonização Orofacial. Une estética e função para transformar sorrisos com técnicas modernas e resultados naturais.
                </span>

                
            </div>

            <div class="dish">
                <div class="dish-heart">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <img src="dentista2.png" class="dish-image" alt="">

                <h3 class="dish-title">
                    MARIA EDUARDA
                </h3>

                <span class="dish-description">
                    CRO/PR 35222<br>
                    Cirurgiã-dentista com formação em Clínica Geral e especialista em Endodontia (tratamento de canal). Atua com excelência e delicadeza no cuidado com a estrutura interna dos dentes, garantindo saúde bucal e preservação do sorriso natural.
                </span>

            </div>

            <div class="dish">
                <div class="dish-heart">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <img src="dentista3.png" class="dish-image" alt="">

                <h3 class="dish-title">
                    JULIA JULIANI
                </h3>

                <span class="dish-description">
                CRO/PR 38131<br>
                Cirurgiã-dentista voltada ao atendimento clínico geral. Preza pelo acolhimento e cuidado integral, promovendo saúde bucal com atenção personalizada para toda a família.
                </span>
            </div>

            
            </div>
        </div>
    </section>


    <section id="menu">
        <h3 class="section-title">NOSSOS ENDEREÇOS:</h3>
    <div class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3660.9918558846393!2d-51.88091732579342!3d-23.424661356582167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ecd135ccc3dd79%3A0x58769157e36db506!2sSeneme%20Odontologia%20Sarandi!5e0!3m2!1spt-PT!2sbr!4v1742999289386!5m2!1spt-PT!2sbr" width="500" height="500" style="border-radius: 15%;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
        </iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3663.249162434858!2d-52.09898732579695!3d-23.34298595360361!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ed2b16408b25e3%3A0x30a18d146a4c6d86!2sSeneme%20Odontologia%20Mandagua%C3%A7%C3%BA!5e0!3m2!1spt-PT!2sbr!4v1742999347505!5m2!1spt-PT!2sbr" width="500" height="500" style="border-radius:15%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
        </iframe>
    </div>
    </section>




    <footer>
        <img src="wave.svg" alt="">
        <footer class="footer">
            <div class="box-container">
                <div class="box">
                    <a class="links"><b>OUTROS PROCEDIMENTOS:</b></a>
                    <a class="links">Clareamento Dental </a>
                    <a class="links">Harmonização Facial</a>   
                    <a class="links">Tratamento de Canal</a>
                    <a class="links">Extrações e Cirurgias</a>
                    <a class="links">Atendimento Odontopediátria</a>                
                </div>
                <div class="box">
                    <p><b>Horário de Funcionamento:</b></p>
                    <p> Segunda : <i> 8:30 - 18:30 </i> </p>
                    <p> Terça : <i> 8:30 - 18:30 </i> </p>
                    <p> Quarta : <i> 8:30 - 18:30 </i> </p>
                    <p> Quinta : <i> 8:30 - 18:30 </i> </p>
                    <p> Sexta : <i> 8:30 - 18:30 </i> </p>
                    <p> Sábado : <i> 8:30 - 11:30 </i> </p>
                </div>
                <div class="box">
                    <p>Mais Informações:</p>
                    <p> <i class="fas fa-phone"></i>(44) 99839-3753</p>
    
                    <p> <i class="fas fa-map"></i>  Av. Montreal, 1042 - Jardim Panorama, Sarandi</p>
                    <p> <i class="fas fa-map"></i>  Av. Sete de Setembro, 921 - Centro, Mandaguaçu</p>
                    <div class="share">
                        <a href="https://www.facebook.com/senemeodontologia/" class="fab fa-facebook"></a>
                        <a href="https://www.instagram.com/senemeodontologia/" class="fab fa-instagram"></a>
                        <a href="https://api.whatsapp.com/send/?phone=5544998393753&text=Ol%C3%A1%2C+gostaria+de+fazer+uma+avalia%C3%A7%C3%A3o%21&type=phone_number&app_absent=0" class="fab fa-whatsapp"></a>
                    </div>
                </div>
            </div>
        </footer>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
